<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>철길 마을</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 120px);
        display: flex;
      }
      #header {
        width: 200px;
        height: 100%; /**/
      }
      #header .logo {
        width: 100%;
        height: 10%;
        background-color: burlywood;
      }
      #header .nav {
        width: 100%;
        height: 90%;
        background-color: blueviolet;
      }
      #contents {
        width: 400px;
        height: 100%; /**/
      }
      #contents .banner {
        width: 100%;
        height: 15%;
        background-color: cornflowerblue;
      }
      #contents .notice {
        width: 100%;
        height: 35%;
        background-color: rgb(237, 100, 228);
      }
      #contents .gallery {
        width: 100%;
        height: 35%;
        background-color: rgb(237, 205, 100);
      }
      #contents .link {
        width: 100%;
        height: 15%;
        background-color: cornflowerblue;
      }
      #slider {
        width: calc(100% - 200px - 400px);
        height: 100%; /**/
        background-color: thistle;
      }
      #footer {
        width: 100%;
        display: flex;
        flex-wrap: wrap; /**/
      }
      #footer .footer1 {
        width: 200px; /**/
        height: 120px;
        background-color: burlywood;
      }
      #footer .footer2 {
        width: calc(100% - 400px);
      }
      #footer .footer2-1 {
        width: 100%;
        height: 60px;
        background-color: rgb(141, 222, 135);
      }
      #footer .footer2-2 {
        width: 100%;
        height: 60px;
        background-color: rgb(138, 135, 222);
      }
      #footer .footer3 {
        width: 200px;
        height: 120px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </header>
        <section id="contents">
          <article class="banner"></article>
          <article class="notice"></article>
          <article class="gallery"></article>
          <article class="link"></article>
        </section>
        <article id="slider"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
