<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서울구석구석</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      width: 200px;
    }
    #aside #logo {
      width: 100%;
      height: 100px;
      background-color: #cbcbcb;
    }
    #aside #nav {
      width: 100%; /**/
      height: 550px;
      background-color: #3b3b3b;
    }
    #main {
      width: calc(100% - 200px);
    }
    #slider {
      width: 100%;
      display: flex;
      flex-wrap: wrap; /**/
    }
    #slider #image {
      width: calc(100% - 230px);
      height: 400px;
      background-color: #9c9c9c;
    }
    #slider #banner {
      width: 230px;
      height: 400px;
      background-color: #cbcbcb;
    }
    #contents {
      width: 100%;
      background-color: antiquewhite;
    }
    #contents .contents1 {
      width: 50%;
      height: 250px;
    }
    #contents .contents2 {
      width: 50%;
      height: 250px;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: aqua;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: rgb(166, 166, 166);
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: rgb(47, 47, 47);
    }
  </style>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 id="logo"></h1>
        <nav id="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider">
          <article id="image"></article>
          <article id="banner"></article>
        </article>

        <section id="contents">
          <div class="contents1"></div>
          <div class="contents2"></div>
        </section>
      </main>
    </div>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
  </body>
</html>
