<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>조이컨트리클럽</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      width: 200px;
    }
    #aside #logo {
      width: 100%;
      height: 100px;
      background-color: #3d3d3d;
    }
    #aside #nav {
      width: 100%;
      height: 750px;
      background-color: #c8c8c8;
    }
    #main {
      width: calc(100% - 200px);
      height: 850px;
      background-color: #efefef;
    }
    #slider {
      width: 100%;
      height: 400px;
      background-color: #d9d9d9;
      position: relative;
    }
    #slider #link {
      width: 100px;
      height: 300px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: #efefef;
    }
    #banner {
      width: 100%;
      height: 200px;
      background-color: #c8c8c8;
    }
    #contents {
      width: 100%;
      height: 250px;
      background-color: #f1f1f1;
    }
    #footer {
      width: 100%;
      display: flex;
      background-color: #3d3d3d;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #3d3d3d;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #efefef;
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #c8c8c8;
    }
  </style>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 id="logo"></h1>
        <nav id="nav"></nav>
      </aside>
      <main id="main">
        <article id="slider">
          <div id="link"></div>
        </article>
        <article id="banner"></article>
        <section id="contents"></section>
      </main>
    </div>
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
  </body>
</html>
