<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>리빙샵아울렛</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #logo {
        width: 100%;
        height: 100px;
        background-color: antiquewhite;
      }
      #nav {
        width: 100%;
        height: 700px;
        background-color: darkgreen;
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        background-color: darkseagreen;
      }
      #link {
        width: 100%;
        height: 150px;
        background-color: darkorange;
      }
      #contents {
        width: 100%; /**/
        display: flex;
      }
      #contents .content1 {
        width: 50%;
        height: 250px;
        background-color: cadetblue;
      }
      #contents .content2 {
        width: 50%;
        height: 250px;
        background-color: darkkhaki;
      }
      #footer {
        width: 100%; /**/
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: blueviolet;
      }
      #footer .footer2 {
        width: 60%;
      }
      #footer .footer2-1 {
        width: 100%;
        height: 50px;
        background-color: bisque;
      }
      #footer .footer2-2 {
        width: 100%;
        height: 50px;
        background-color: rgb(196, 201, 255);
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 id="logo"></h1>
        <nav id="nav"></nav>
      </aside>

      <main id="main">
        <article id="slider"></article>
        <article id="link"></article>
        <section id="contents">
          <div class="content1"></div>
          <div class="content2"></div>
        </section>
      </main>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
