<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>역사박물관</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #wrap {
        width: 100%;
      }
      #main {
        width: 100%;
        height: calc(100vh - 100px);
        display: flex;
      }
      #header {
        width: 200px;
      }
      #header .logo {
        width: 100%;
        height: 10%;
        background-color: aqua;
      }
      #header .nav {
        width: 100%;
        height: 90%;
        background-color: cadetblue;
      }
      #contents {
        width: 400px;
      }
      #contents .notice {
        width: 100%;
        height: 45%;
        background-color: darkviolet;
      }
      #contents .gallery {
        width: 100%;
        height: 45%;
        background-color: rgb(153, 168, 226);
      }
      #contents .link {
        width: 100%;
        height: 10%;
        background-color: rgb(157, 217, 198);
      }
      #slider {
        width: calc(100% - 200px - 400px);
        height: 100%;
        background-color: darkgoldenrod;
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: cornflowerblue;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(237, 100, 182);
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </header>

        <section id="contents">
          <article class="notice"></article>
          <article class="gallery"></article>
          <article class="link"></article>
        </section>

        <article id="slider"></article>
      </main>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
  </body>
</html>
