<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>김치이야기</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    #wrap {
      width: 100%;
    }
    #main {
      width: 100%;
      height: calc(100vh - 120px);
      display: flex;
    }
    #header {
      width: 200px;
    }
    #header .logo {
      width: 100%;
      height: 10%;
      background-color: antiquewhite;
    }
    #header .nav {
      width: 100%;
      height: 90%;
      background-color: rgb(229, 215, 250);
    }
    #contents {
      width: 400px;
    }
    #contents .banner {
      width: 100%;
      height: 15%;
      background-color: rgb(127, 153, 255);
    }
    #contents .notice {
      width: 100%;
      height: 35%;
      background-color: rgb(238, 127, 255);
    }
    #contents .gallery {
      width: 100%;
      height: 35%;
      background-color: rgb(163, 127, 255);
    }
    #contents .link {
      width: 100%;
      height: 15%;
      background-color: rgb(255, 238, 127);
    }
    #slider {
      width: calc(100% - 200px - 400px);
      background-color: aquamarine;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 120px;
      background-color: blueviolet;
    }
    #footer .footer2 {
      width: 80%;
    }
    #footer .footer2-1 {
      width: 100%;
      height: 60px;
      background-color: coral;
    }
    #footer .footer2-2 {
      width: 100%;
      height: 60px;
      background-color: cornflowerblue;
    }
  </style>
  <body>
    <div id="wrap">
      <main id="main">
        <header id="header">
          <h1 class="logo"></h1>
          <nav class="nav"></nav>
        </header>
        <section id="contents">
          <article class="banner"></article>
          <article class="notice"></article>
          <article class="gallery"></article>
          <article class="link"></article>
        </section>
        <article id="slider"></article>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
