<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>푸른마을</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      #aside {
        width: 200px;
      }
      #aside #logo {
        width: 100%; /**/
        height: 100px;
        background-color: antiquewhite;
      }
      #aside #nav {
        width: 100%; /**/
        height: 750px;
        background-color: rgb(215, 250, 218);
      }
      #main {
        width: calc(100% - 200px);
      }
      #slider {
        width: 100%;
        height: 400px;
        background-color: rgb(250, 215, 231);
        position: relative;
      }
      #slider #link {
        position: absolute;
        top: 0;
        right: 0;
        width: 100px;
        height: 300px;
        background-color: rgb(218, 215, 250);
      }
      #banner {
        width: 100%;
        height: 200px;
        background-color: rgb(215, 250, 222);
      }
      #contents {
        width: 100%;
        height: 250px;
        background-color: rgb(250, 245, 215);
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 120px;
        background-color: antiquewhite;
      }
      #footer .footer2 {
        width: 80%;
      }
      #footer .footer2 .footer2-1 {
        width: 100%;
        height: 60px; /**/
        background-color: antiquewhite;
      }
      #footer .footer2 .footer2-2 {
        width: 100%;
        height: 60px; /**/
        background-color: rgb(250, 215, 232);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <aside id="aside">
        <h1 id="logo"></h1>
        <nav id="nav"></nav>
      </aside>

      <main id="main">
        <article id="slider">
          <div id="link"></div>
        </article>
        <article id="banner"></article>
        <section id="contents"></section>
      </main>
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
