<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUST쇼핑몰</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: antiquewhite;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: rgb(248, 215, 250);
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: khaki;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: lightblue;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(230, 173, 215);
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(173, 230, 209);
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: coral;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(118, 80, 255);
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: coral;
      }
      /*slide*/
      #slider {
        overflow: hidden; /***/
      }
      .sliderWrap {
        display: flex;
      }
      .sliderWrap .slide {
        position: relative;
      }
      .sliderWrap .slide img {
        vertical-align: top;
      }
      .sliderWrap .slide span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>

      <article id="slider">
        <div class="sliderWrap">
          <div class="slide s1">
            <img src="./img/slider01.jpg" alt="이미지설명" />
            <span>이미지1</span>
          </div>
          <div class="slide s2">
            <img src="./img/slider02.jpg" alt="이미지설명" />
            <span>이미지2</span>
          </div>
          <div class="slide s3">
            <img src="./img/slider03.jpg" alt="이미지설명" />
            <span>이미지3</span>
          </div>
        </div>
      </article>

      <section id="contents">
        <article class="content1"></article>
        <article class="content2"></article>
        <article class="content3"></article>
      </section>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
