<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JUST쇼핑몰</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      #header {
        width: 100%;
        display: flex;
      }
      #header .logo {
        width: 20%;
        height: 100px;
        background-color: antiquewhite;
      }
      #header .nav {
        width: 80%;
        height: 100px;
        background-color: rgb(248, 215, 250);
      }
      #slider {
        width: 100%;
        height: 300px;
        background-color: khaki;
      }
      #contents {
        width: 100%;
        display: flex;
      }
      #contents .content1 {
        width: 33.3333%;
        height: 200px;
        background-color: lightblue;
      }
      #contents .content2 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(230, 173, 215);
      }
      #contents .content3 {
        width: 33.3333%;
        height: 200px;
        background-color: rgb(173, 230, 209);
      }
      #footer {
        width: 100%;
        display: flex;
      }
      #footer .footer1 {
        width: 20%;
        height: 100px;
        background-color: coral;
      }
      #footer .footer2 {
        width: 60%;
        height: 100px;
        background-color: rgb(118, 80, 255);
      }
      #footer .footer3 {
        width: 20%;
        height: 100px;
        background-color: coral;
      }
      /* nav */
      /***/
      #header {
        position: relative;
      }
      #header::after {
        content: "";
        width: 100%;
        height: 0px;
        background-color: #fff;
        position: absolute;
        left: 0;
        top: 100px;
        transition: all 400ms;
      }
      #header.on::after {
        height: 159px;
      }
      .nav {
        z-index: 9;
      }
      .nav > ul {
        display: flex;
        justify-content: right;
        margin-top: 61px;
      }
      .nav > ul > li {
        position: relative;
      }
      .nav > ul > li > a {
        display: inline-block;
        padding: 10px 50px;
        background-color: rgb(188, 178, 244);
      }
      .nav > ul > li > a:hover {
        background-color: aqua;
      }
      .nav .submenu {
        display: none;
        position: absolute;
        top: 60;
        left: 0;
        width: 100%;
        text-align: center;
      }
      .nav .submenu > li > a {
        display: inline-block;
        padding: 10px;
        /* background-color: rgb(255, 255, 255); */
        width: 100%;
        box-sizing: border-box;
      }
      .nav .submenu > li > a:hover {
        background-color: rgb(171, 28, 28);
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">메뉴1</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴1-1</a></li>
                <li><a href="#">서브메뉴1-2</a></li>
                <li><a href="#">서브메뉴1-3</a></li>
                <li><a href="#">서브메뉴1-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴2</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴2-1</a></li>
                <li><a href="#">서브메뉴2-2</a></li>
                <li><a href="#">서브메뉴2-3</a></li>
                <li><a href="#">서브메뉴2-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴3</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴3-1</a></li>
                <li><a href="#">서브메뉴3-2</a></li>
                <li><a href="#">서브메뉴3-3</a></li>
                <li><a href="#">서브메뉴3-4</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴4</a>
              <ul class="submenu">
                <li><a href="#">서브메뉴4-1</a></li>
                <li><a href="#">서브메뉴4-2</a></li>
                <li><a href="#">서브메뉴4-3</a></li>
                <li><a href="#">서브메뉴4-4</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>

      <article id="slider"></article>

      <section id="contents">
        <article class="content1"></article>
        <article class="content2"></article>
        <article class="content3"></article>
      </section>

      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </footer>
    </div>
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
